spring.application.name=patient-service
server.port=4000

# Postgres
spring.datasource.url=jdbc:postgresql://patient-service-db:5432/db
spring.datasource.username=admin_user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

logging.level.root=info

# GRPC
billing.service.address=billing-service
billing.service.grpc.port=9001
